{
  "name": "keepy-cli",
  "version": "1.1.0",
  "description": "A CLI tool to save encripted KEY=VALUE pairs.",
  "main": "cli.js",
  "bin": {
    "keepy": "cli.js"
  },
  "scripts": {
    "test": "standard && tap --coverage test/**/*.test.js",
    "coveralls": "tap --coverage-report=text-lcov | node ./node_modules/coveralls/bin/coveralls.js",
    "test-single": "tap",
    "standard:fix": "standard --fix",
    "coverage": "npm test && npm run coveralls"
  },
  "author": "Manuel Spigolon <behemoth89@gmail.com> (https://github.com/Eomm)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Eomm/keepy-cli"
  },
  "keywords": [
    "cli",
    "store",
    "environment",
    "encryption",
    "key-value",
    "utility",
    "keepy"
  ],
  "engines": {
    "node": ">=10.5.0"
  },
  "dependencies": {
    "chalk": "^2.4.2",
    "commist": "^1.0.0",
    "dotenv": "^8.0.0",
    "enquirer": "^2.3.0",
    "file-utils-easy": "^1.1.1",
    "semver": "^6.1.1",
    "yargs-parser": "^11.1.1"
  },
  "devDependencies": {
    "coveralls": "^3.0.2",
    "rimraf": "^2.6.3",
    "standard": "^13.0.1",
    "tap": "^14.2.3"
  }
}
